<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundo fixo de tela</title>
	<style>
		body {
			height: 100vh;
			background-size: cover;
			background: black url("imagens/wallpaper002.jpg") center center 	no-repeat fixed;
			}

			
			/*
			A shorthand para o backgroud se aplica usando "background":
			color > image > position > repeat > size (Cuidado! o size ainda nao funciona) > attachment

			resumindo:
			background-color: black;
			background-image: url("imagens/wallpaper002.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			*/
		

		main {
			background-color: white;
			max-width: 400px;
			padding: 10px;
			margin: auto;
			border: 1px solid darkblue;
			border-radius: 15px;

		}
	</style>
</head>
<body>
	<main>
		<h1>Teste de imagem de fundo</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iste quam doloremque, aliquam ipsa beatae harum, blanditiis unde voluptatibus laudantium excepturi autem reiciendis expedita ab sunt dolorem aperiam! Dolore, rem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, quod. Quasi quaerat rerum rem maxime vel, libero dignissimos natus sequi dolorum nihil atque nobis necessitatibus recusandae eveniet animi sunt hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ab aut assumenda adipisci quidem deserunt ea beatae sit officiis sequi fuga voluptas aperiam aliquid ullam error inventore, ad dolore labore.</p>
	</main>
</body>
</html>