<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>modelo de caixas</title>
	<style>
		h1 {
			background-color: lightgray;
			height: 300px;
			width: 300px;
			text-align: center;

			border-width: 10px;
			border-style: solid;
			border-color: darkslategray;

			/*
			Para resumir  os parametros de borda como os visto aqui  em cima podemos usar uma  shorthand "border:", em  seguida adicionar os valores na ordem:  width, style e color.
			exemplo -> border: 10px solid gray;
			*/

			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;

			/*
			Para os resumir os parametros de padding como os visto aqui em cima podemos usar uma shorthan "padding:", em seguida adicionar os valores na ordem: top, right, bottom e left.
			exemplo -> padding: 10px 10px 10px 10px;
			detalhe = se todos os valores forem iguais basta colocar o valor uma vez q ele entende pra todos. já quando por dois valores entende para (top e bottom) e (right e left)
			*/

			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 40px;
			margin-left: 20px;

			/* 
			Para os resumir os parametros de margin como os visto aqui em cima podemos usar uma shorthan "margin:", em seguida adicionar os valores na ordem: top, right, bottom e left.
			exemplo -> margin: 20px 20px 40px 20px
			detalhe = centralizar margem recebe a tag "auto" e não "center"
			 */
		}

		a {
			border-width: 10px;
			border-style: solid;
			border-color: red;

			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}

	</style>
</head>
<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como funciona.</p>
</body>
</html>